<!--
Rich Media Ad Tag
Platform: Offdeck
RM Type: NON-MRAID
Ad Format: Interstitial
-->
<script type='text/javascript'>
var rma ={
'campaignId':'0b5d1d990db60e712feefa52bcc9fb97',
'secure':true,
'customize':{'custTracker':['https://www.cdn.serving1.net/a/analytic.htm?uid=0&isNew={{isNew}}&referredUrl={{referredUrl}}&rmaId={{rmaId}}&domainId=0&pageLoadId={{pageLoadId}}&userId={{userId}}&pubUserId=0&campaignId={{campaignId}}&browser={{browser}}&os={{os}}&domain={{domain}}&callback=trackSuccess&callback=trackSuccess&type={{rmatype}}&tt={{rmatt}}&value={{rmavalue}}']},
'cachebuster':'IbnMacro.adsTransactionId',
'fet':'IbnMacro.clickUrl',
'tags':{'dsp':'Offdeck','exchange':'Offdeck','inventory':'{{rmaDomain}}','uniqueId':''}
};
</script>
<img src='https://www.cdn.serving1.net/t?i=0b5d1d990db60e712feefa52bcc9fb97&dsp=other&exchange=other&inventory={{rmaDomain}}&customId=noblock' width='1px' height='1px' style='display:none' onerror="this.onerror=null;this.src='https://track.richmediaads.com/t?i=0b5d1d990db60e712feefa52bcc9fb97&dsp=other&exchange=other&inventory={{rmaDomain}}&customId=adblock'" /><script type='text/javascript' src='https://cdn.serving1.net/general.js'></script>
